<!DOCTYPE html>
<html>

<head>
    <title>Question</title>
</head>

<body>
    <h1>Testing</h1>
    <div>
        <h2>Question 1</h2>
        <label for="question-1">Question 1 input</label>
        <input id="question-1" type="text" value="" />
        <button type="button" id="button-1">Submit</button>
        <div id="answer-1"></div>
    </div>
    <div>
        <h2>Question 2</h2>
        <label for="question-2">Question 2 array input</label>
        <input id="question-2" type="text" value="[ ]" />
        <button type="button" id="button-2">Submit</button>
        <div id="answer-2"></div>
    </div>
    <div>
        <h2>Question 3</h2>
        <label for="question-3-1">Question 3 array 1 nums1 input</label>
        <input id="question-3-1" type="text" value="[ ]" />
        <br />
        <label for="question-3-2">Question 3 array 2 nums2 input</label>
        <input id="question-3-2" type="text" value="[ ]" />
        <button type="button" id="button-3">Submit</button>
        <div id="answer-3"></div>
    </div>

</body>

<script src="./q1.js"></script>
<script src="./q2.js"></script>
<script src="./q3.js"></script>


</html>